<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Gabriel Coimbra</title>
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="/assets/img/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="/assets/img/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="/assets/img/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="/assets/img/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="/assets/img/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="/assets/img/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/assets/img/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/assets/img/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/assets/img/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/assets/img/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/img/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="/assets/img/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/img/favicon-16x16.png"
    />
    <link rel="manifest" href="/assets/img/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="/assets/img/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />
    <!-- Font Awesome icons (free version)-->
    <script
      src="https://use.fontawesome.com/releases/v5.15.1/js/all.js"
      crossorigin="anonymous"
    ></script>
    <script
      data-ad-client="ca-pub-5258018492264930"
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
    ></script>
    <!-- Google fonts-->

    <link
      href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
  </head>

  <body id="page-top">
    <!-- Navigation-->
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top"
      id="sideNav"
    >
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Gabriel Coimbra</span>
        <span class="d-none d-lg-block"
          ><img
            class="img-fluid img-profile rounded-circle mx-auto mb-2"
            src="assets/img/profile.jpg"
            alt=""
        /></span>
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">Sobre</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience"
              >Experiência</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#projects">Projetos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Educação</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Habilidades</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests"
              >Interesses</a
            >
          </li>
          <!-- <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li> -->
        </ul>
      </div>
    </nav>
    <!-- Page Content-->
    <div class="container-fluid p-0">
      <!-- About-->
      <section class="resume-section" id="about">
        <div class="resume-section-content">
          <h1 class="mb-0">
            Gabriel
            <span class="text-primary">Coimbra</span>
          </h1>
          <div class="subheading mb-5">
            Brasil - Rio Grande do Sul - Caxias de Sul · 55 (54)9917079-96
            <a href="mailto:name@email.com">coimbrawebs@gmail.com</a>
          </div>
          <p class="lead mb-5">
            I am a full-stack developer since 2020. I have expertise in JS,
            Typescript, NodeJS, AdonisJS, SQL, MySQL, PostgreSQL, Angular,
            Flutter Mobile Developer, React Native, Restful APIs, .NET, C#,
            Angular 4+, RPA UIPATH, and Dart. I am committed to dedicating
            myself to every project and delivering it within the specified
            timeframe. I am always eager to acquire new knowledge!s
          </p>
          <div class="social-icons">
            <a
              class="social-icon"
              href="https://www.linkedin.com/in/coimbrawebs/"
              ><i class="fab fa-linkedin-in"></i
            ></a>
            <a class="social-icon" href="https://github.com/coimbrox"
              ><i class="fab fa-github"></i
            ></a>
            <a class="social-icon" href="https://twitter.com/coimbrox"
              ><i class="fab fa-twitter"></i
            ></a>
            <!-- <a class="social-icon" href="#"><i class="fab fa-facebook-f"></i></a> -->
          </div>
        </div>
      </section>
      <hr class="m-0" />
      <!-- Experience-->
      <section class="resume-section" id="experience">
        <div class="resume-section-content">
          <h2 class="mb-5">Experience</h2>
          <!-- GDG   -->
          <div
            class="d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="flex-grow-1">
              <h3 class="mb-0">Organizer</h3>
              <div class="subheading mb-3">GDG Caxias do Sul</div>
              <p>
                Empower the local community to explore, learn and innovate
                through means of technology. Through events, workshops and
                networking, we intend to inspire and empower individuals to turn
                their ideas into reality, driving progress technology and the
                sustainable development of the community.
              </p>
            </div>
            <div class="flex-shrink-0">
              <span class="text-primary">Agosto 2023 - Presente</span>
            </div>
          </div>
          <!-- GC Soluções  -->
          <div
            class="d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="flex-grow-1">
              <h3 class="mb-0">Full Stack Developer</h3>
              <div class="subheading mb-3">GC Soluções</div>
              <p>
                Development of Applications, API's, Websites using technologies
                like C#, dot net, typescript, angular, nodeJS, Dart and Flutter.
              </p>
            </div>
            <div class="flex-shrink-0">
              <span class="text-primary">Abril 2023 - Presente</span>
            </div>
          </div>
          <!-- tc2code  -->
          <div
            class="d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="flex-grow-1">
              <h3 class="mb-0">Full Stack Developer</h3>
              <div class="subheading mb-3">TC2CODE e Soluções</div>
              <p>
                Construir sites e implementar componentes utilizando o framework
                Angular, integrações com API Rest, Criações de Layouts, além de
                ser o meu primeiro emprego na área de Tecnologia.
              </p>
            </div>
            <div class="flex-shrink-0">
              <span class="text-primary">Janeiro 2021 - Março 2023</span>
            </div>
          </div>
          <!-- info jr  -->
          <div
            class="d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="flex-grow-1">
              <h3 class="mb-0">Membro</h3>
              <div class="subheading mb-3">InfoJr UFBA</div>
              <p>
                A InfoJr Ufba é uma empresa júnior da Universidade Federal da
                Bahia, que tem como principal objetivo preparar os seus
                participantes para as rotinas do mercado de trabalho. Na InfoJr
                foi onde tive o meu primeiro contato com Metodologias Ágeis, API
                Rest e muitas outras tecnologias, além de desenvolver diversas
                soft skills que serão muito úteis no mercado de trabalho.
              </p>
            </div>
            <div class="flex-shrink-0">
              <span class="text-primary">Abril 2020 - Abril 2021</span>
            </div>
          </div>
          <!-- blue   -->
          <div
            class="d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="flex-grow-1">
              <h3 class="mb-0">Estagiário</h3>
              <div class="subheading mb-3">Blue Connect</div>
              <p>
                Implementação de Gestões Ágeis e serviços de controle de
                gerenciamento na plataforma Odoo utilizando Python e XML
              </p>
            </div>
            <div class="flex-shrink-0">
              <span class="text-primary">Janeiro 2020 - Maio 2020</span>
            </div>
          </div>
          <!-- parque  -->
          <div class="d-flex flex-column flex-md-row justify-content-between">
            <div class="flex-grow-1">
              <h3 class="mb-0">Jovem Aprendiz</h3>
              <div class="subheading mb-3">Parque Social</div>
              <p>
                Digitalização de documentos, elaboração de planilhas, técnicas
                de arquivologia e outras atividades de cunho admnistrativo,
                suporte técnico a usuários de rede corporativa, infraestrutura
                de T.I na Secretaria Municpal de Gestão da Prefeitura Municipal
                de Salvador
              </p>
            </div>
            <div class="flex-shrink-0">
              <span class="text-primary">Outubro 2018 - Março 2020</span>
            </div>
          </div>
          <!-- fv  -->
          <div class="d-flex flex-column flex-md-row justify-content-between">
            <div class="flex-grow-1">
              <h3 class="mb-0">Juíz - League of Legends</h3>
              <div class="subheading mb-3">
                Arena Oi Experience - Festival de Verão 2020
              </div>
              <p>
                Controle de jogadores, manutenção de máquinas, operação de som,
                Realização de Súmula e Outras Atividades.
              </p>
            </div>
            <div class="flex-shrink-0">
              <span class="text-primary">Outubro 2018 - Março 2020</span>
            </div>
          </div>
          <!-- juba  -->
          <div class="d-flex flex-column flex-md-row justify-content-between">
            <div class="flex-grow-1">
              <h3 class="mb-0">Juíz - League of Legends</h3>
              <div class="subheading mb-3">
                Jogos Universitários Brasileiros 2019 - JUBA
              </div>
              <p>
                Controle de jogadores, manutenção de máquinas, operação de som,
                Realização de Súmula e Outras Atividades.
              </p>
            </div>
            <div class="flex-shrink-0">
              <span class="text-primary">Novembro 2019 </span>
            </div>
          </div>
          <!-- jubs  -->
          <div class="d-flex flex-column flex-md-row justify-content-between">
            <div class="flex-grow-1">
              <h3 class="mb-0">Juíz - League of Legends</h3>
              <div class="subheading mb-3">
                Jogos Universitários Baiano 2019 - JUBS
              </div>
              <p>
                Controle de jogadores, manutenção de máquinas, operação de som,
                Realização de Súmula e Outras Atividades.
              </p>
            </div>
            <div class="flex-shrink-0">
              <span class="text-primary">Junho 2019 </span>
            </div>
          </div>
        </div>
      </section>
      <hr class="m-0" />
      <!-- Projects-->
      <section class="resume-section" id="projects">
        <div class="resume-section-content">
          <h2 class="mb-5">Projetos</h2>
          <!-- VSCODE Theme  -->
          <div
            class="d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="flex-grow-1">
              <h3 class="mb-0">
                <a
                  href="https://marketplace.visualstudio.com/items?itemName=Coimbrox.coimbrox-theme"
                  target="_blank"
                >
                  Tema Visual Code</a
                >
              </h3>
              <div class="subheading mb-3">Coimbrox Theme</div>
              <p>Desenvolvimento de tema para o visual studio code .</p>
            </div>
            <!-- <div class="flex-shrink-0"><span class="text-primary">Janeiro 2021 - Presente</span></div> -->
          </div>
          <!-- Coimletter  -->
          <div
            class="d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="flex-grow-1">
              <h3 class="mb-0">
                <a href="https://coimletter.netlify.app/" target="_blank">
                  CoimLetter</a
                >
              </h3>
              <div class="subheading mb-3">Jogo de Palavras</div>
              <p>
                Treinando desenvolvimento de jogo similar ao letreco, ainda em
                versão de testes
              </p>
            </div>
            <!-- <div class="flex-shrink-0"><span class="text-primary">Janeiro 2021 - Presente</span></div> -->
          </div>
          <!-- Semcomp2020  -->
          <div
            class="d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="flex-grow-1">
              <h3 class="mb-0">
                <a href="https://semcomp.com.br/" target="_blank">
                  Site Semcomp 2020</a
                >
              </h3>
              <div class="subheading mb-3">InfoJr Ufba</div>
              <p>
                Participei da equipe de backend, para auxiliar e criar novas
                funcionalidades para o Site, utilizando o framework AdonisJs
                para o desenvolvimento.
              </p>
            </div>
            <!-- <div class="flex-shrink-0"><span class="text-primary">Janeiro 2021 - Presente</span></div> -->
          </div>
          <!-- Site Tc2code  -->
          <div
            class="d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="flex-grow-1">
              <h3 class="mb-0">Site TC2CODE</h3>
              <div class="subheading mb-3">TC2CODE</div>
              <p>
                Desenvolvimento front-end site TC2CODE utilizando Angular e com
                um formulário de contato onde é feito envios de email utilizando
                Nodemailer (Ainda não foi colocado no "AR")
              </p>
            </div>
            <!-- <div class="flex-shrink-0"><span class="text-primary">Augosto 2020 - Present</span></div> -->
          </div>
          <!-- Portal SimDist   -->
          <div
            class="d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="flex-grow-1">
              <h3 class="mb-0">Portal SimDist</h3>
              <div class="subheading mb-3">TC2CODE</div>
              <p>
                Criação de um portal para informações, desenvolvimento
                FullStack, utilizando Angular para a criação do FrontEnd e
                utilizando AdonisJs com Postgres para o desenvolvimento Backend
                (Projeto ainda está em desenvolvimento)
              </p>
            </div>
            <!-- <div class="flex-shrink-0"><span class="text-primary">Janeiro 2020 - Maio 2020</span></div> -->
          </div>
          <!-- Portal B2b  -->
          <div
            class="d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="flex-grow-1">
              <h3 class="mb-0">Portal b2b</h3>
              <div class="subheading mb-3">TC2CODE</div>
              <p>
                Criação de um portal business, desenvolvimento FronEnd,
                utilizando Angular para a criação do FrontEnd(Versão 1 do
                projeto rodando, e recriando o novo desing)
              </p>
            </div>
            <!-- <div class="flex-shrink-0"><span class="text-primary">Janeiro 2020 - Maio 2020</span></div> -->
          </div>
          <!-- Level  -->
          <div
            class="d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="flex-grow-1">
              <h3 class="mb-0">
                <a href="https://levelafiliados.com.br/" target="_blank">
                  Portal Level Afiliados</a
                >
              </h3>
              <div class="subheading mb-3">TC2CODE</div>
              <p>
                Desenvolvi o FrontEnd da aplicação utilizando Angular com base
                em um layout preparado pelo Desing da Level.
              </p>
            </div>
            <!-- <div class="flex-shrink-0"><span class="text-primary">Janeiro 2021 - Presente</span></div> -->
          </div>
          <!-- Level BLog  -->
          <div
            class="d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="flex-grow-1">
              <h3 class="mb-0">
                <a href="https://levelafiliados.com.br/blog" target="_blank">
                  Blog Level Afiliados</a
                >
              </h3>
              <div class="subheading mb-3">TC2CODE</div>
              <p>
                Desenvolvi o FrontEnd da aplicação utilizando Angular com base
                em um layout preparado pelo Desing da Level.
              </p>
            </div>
            <!-- <div class="flex-shrink-0"><span class="text-primary">Janeiro 2021 - Presente</span></div> -->
          </div>
        </div>
      </section>
      <hr class="m-0" />
      <!-- Education-->
      <section class="resume-section" id="education">
        <div class="resume-section-content">
          <h2 class="mb-5">Educação</h2>
          <div
            class="d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="flex-grow-1">
              <h3 class="mb-0">Universidade Regional da Bahia</h3>
              <div class="subheading mb-3">
                Análise e Desenvolvimento de Sistemas
              </div>
              <!-- <div>Analysis and systems development</div> -->
              <!-- <p></p> -->
            </div>
            <div class="flex-shrink-0">
              <span class="text-primary">Janeiro 2019 - Dezembro 2021</span>
            </div>
          </div>
          <div class="d-flex flex-column flex-md-row justify-content-between">
            <div class="flex-grow-1">
              <h3 class="mb-0">
                Colégio da Policia Militar da Bahia - Dendezeiros
              </h3>
              <div class="subheading mb-3">Ensino Médio</div>
              <!-- <p>GPA: 3.56</p> -->
            </div>
            <div class="flex-shrink-0">
              <span class="text-primary">Janeiro 2012 - Dezembro 2016</span>
            </div>
          </div>
        </div>
      </section>
      <hr class="m-0" />
      <!-- Skills-->
      <section class="resume-section" id="skills">
        <div class="resume-section-content">
          <h2 class="mb-5">Habilidades</h2>
          <div class="subheading mb-3">
            Linguagens de Progamação e Ferramentas
          </div>
          <ul class="list-inline dev-icons">
            <li class="list-inline-item"><i class="fab fa-html5"></i></li>
            <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
            <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
            <li class="list-inline-item"><i class="fab fa-angular"></i></li>
            <li class="list-inline-item"><i class="fab fa-bootstrap"></i></li>
            <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
            <li class="list-inline-item"><i class="fab fa-sass"></i></li>
            <li class="list-inline-item"><i class="fab fa-less"></i></li>
            <li class="list-inline-item"><i class="fab fa-wordpress"></i></li>
            <li class="list-inline-item"><i class="fab fa-github"></i></li>
            <!-- <li class="list-inline-item"><i class="fab fa-"></i></li> -->
            <li class="list-inline-item"><i class="fab fa-npm"></i></li>
          </ul>
          <div class="subheading mb-3">Workflow</div>
          <ul class="fa-ul mb-0">
            <li>
              <span class="fa-li"><i class="fas fa-check"></i></span>
              Front-End, Responsive Design
            </li>
            <!-- <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Cross Browser Testing & Debugging
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Cross Functional Teams
                    </li> -->
            <li>
              <span class="fa-li"><i class="fas fa-check"></i></span>
              Agile Development & Scrum
            </li>
          </ul>
        </div>
      </section>
      <hr class="m-0" />
      <!-- Interests-->
      <section class="resume-section" id="interests">
        <div class="resume-section-content">
          <h2 class="mb-5">Interesses</h2>
          <p>
            Apaixonado por jogos e tecnologia, trabalhei como árbitro de
            esportes eletrônicos no Brasil Jogos Universitários e diversos
            projetos de voluntariado com foco na produção de eventos Geek.
          </p>
          <p class="mb-0">
            Quando estou dentro de casa, acompanho uma série de filmes e
            programas de televisão de ficção científica e fantasia, games shows,
            gosto bastante de cozinhar e passo grande parte do meu tempo livre
            explorando as últimas avanços tecnológicos no mundo do
            desenvolvimento web front-end..
          </p>
        </div>
      </section>
      <hr class="m-0" />
      <!-- Awards-->
      <!-- <section class="resume-section" id="awards">
            <div class="resume-section-content">
                <h2 class="mb-5">Awards & Certifications</h2>
                <ul class="fa-ul mb-0">
                    <li>
                        <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                        Google Analytics Certified Developer
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                        Mobile Web Specialist - Google Certification
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                        1
                        <sup>st</sup>
                        Place - University of Colorado Boulder - Emerging Tech Competition 2009
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                        1
                        <sup>st</sup>
                        Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                        2
                        <sup>nd</sup>
                        Place - University of Colorado Boulder - Emerging Tech Competition 2008
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                        1
                        <sup>st</sup>
                        Place - James Buchanan High School - Hackathon 2006
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                        3
                        <sup>rd</sup>
                        Place - James Buchanan High School - Hackathon 2005
                    </li>
                </ul>
            </div>
        </section> -->
    </div>
    <!-- Bootstrap core JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
  </body>
</html>
